<?xml version="1.0" encoding="utf-8"?>
<skins targetBuild="1003" verification="false">
<skin name="@string/hugo_skin_name" author="@string/hugo_skin_author" description="@string/hugo_skin_description" style="@style/HugoSkin" forceGlobalOptions="false" allowNewPadding="true">
<category name="@string/hugo_presets"><radio key="hugo_preset" name="@string/hugo_preset" summary="@string/hugo_preset_summary" defaultValue="@style/HugoPresetNightViolet">
<option name="@string/hugo_preset_night_violet" overlapStyle="@style/HugoPresetNightViolet"/><option name="@string/hugo_preset_oled_purple" overlapStyle="@style/HugoPresetOledPurple"/><option name="@string/hugo_preset_deep_blue" overlapStyle="@style/HugoPresetDeepBlue"/><option name="@string/hugo_preset_graphite_orange" overlapStyle="@style/HugoPresetGraphiteOrange"/><option name="@string/hugo_preset_forest" overlapStyle="@style/HugoPresetForest"/></radio></category>
<category name="@string/hugo_colors"><radio key="hugo_background" name="@string/hugo_background" summary="@string/hugo_background_summary" defaultValue="">
<option name="@string/hugo_from_preset" overlapStyle=""/><option name="@string/hugo_black" overlapStyle="@style/HugoBgBlack"/><option name="@string/hugo_charcoal" overlapStyle="@style/HugoBgCharcoal"/><option name="@string/hugo_graphite" overlapStyle="@style/HugoBgGraphite"/><option name="@string/hugo_navy" overlapStyle="@style/HugoBgNavy"/><option name="@string/hugo_deep_blue" overlapStyle="@style/HugoBgDeepBlue"/><option name="@string/hugo_violet" overlapStyle="@style/HugoBgViolet"/><option name="@string/hugo_forest_bg" overlapStyle="@style/HugoBgForest"/><option name="@string/hugo_brown" overlapStyle="@style/HugoBgBrown"/></radio>
<radio key="hugo_accent" name="@string/hugo_accent" summary="@string/hugo_accent_summary" defaultValue=""><option name="@string/hugo_from_preset" overlapStyle=""/><option name="@string/hugo_orange" overlapStyle="@style/HugoAccentOrange"/><option name="@string/hugo_amber" overlapStyle="@style/HugoAccentAmber"/><option name="@string/hugo_red" overlapStyle="@style/HugoAccentRed"/><option name="@string/hugo_pink" overlapStyle="@style/HugoAccentPink"/><option name="@string/hugo_accent_purple" overlapStyle="@style/HugoAccentPurple"/><option name="@string/hugo_blue" overlapStyle="@style/HugoAccentBlue"/><option name="@string/hugo_teal" overlapStyle="@style/HugoAccentTeal"/><option name="@string/hugo_green" overlapStyle="@style/HugoAccentGreen"/></radio></category>
<category name="@string/hugo_cover"><seekbarOptions key="hugo_cover_size" name="@string/hugo_cover_size" summary="@string/hugo_cover_size_summary" summary2="%s" leftLabel="@string/hugo_smaller" centerLabel="@string/hugo_normal" rightLabel="@string/hugo_larger" defaultValue="@style/HugoAAScale100"><option name="85 %" overlapStyle="@style/HugoAAScale085"/><option name="95 %" overlapStyle="@style/HugoAAScale095"/><option name="100 %" overlapStyle="@style/HugoAAScale100"/><option name="110 %" overlapStyle="@style/HugoAAScale110"/></seekbarOptions><seekbar key="hugo_cover_corner" id="@+id/hugoCornersAA" name="@string/hugo_cover_corner" summary="@string/hugo_cover_corner_summary" summary2="%.0fdp" floatScale="1" scale="1" defaultValue="8" min="-1" max="64" step="1"/><option key="hugo_cover_shadow" name="@string/hugo_cover_shadow" summary="@string/hugo_cover_shadow_summary" overlapStyle="@style/HugoShadowOn" checkedByDefault="false"/></category>
</skin>
<skin name="@string/hugo_theme_midnight_violet" author="@string/hugo_skin_author" description="@string/hugo_theme_midnight_violet_desc" style="@style/HugoSkinMidnightViolet" allowNewPadding="true"/>
<skin name="@string/hugo_theme_deep_ocean" author="@string/hugo_skin_author" description="@string/hugo_theme_deep_ocean_desc" style="@style/HugoSkinDeepOcean" allowNewPadding="true"/>
<skin name="@string/hugo_theme_neon_sunset" author="@string/hugo_skin_author" description="@string/hugo_theme_neon_sunset_desc" style="@style/HugoSkinNeonSunset" allowNewPadding="true"/>
<skin name="@string/hugo_theme_jade" author="@string/hugo_skin_author" description="@string/hugo_theme_jade_desc" style="@style/HugoSkinJade" allowNewPadding="true"/>
<skin name="@string/hugo_theme_amber_graphite" author="@string/hugo_skin_author" description="@string/hugo_theme_amber_graphite_desc" style="@style/HugoSkinAmberGraphite" allowNewPadding="true"/>
<skin name="@string/hugo_theme_burgundy_rose" author="@string/hugo_skin_author" description="@string/hugo_theme_burgundy_rose_desc" style="@style/HugoSkinBurgundyRose" allowNewPadding="true"/>
<skin name="@string/hugo_theme_slate_ice" author="@string/hugo_skin_author" description="@string/hugo_theme_slate_ice_desc" style="@style/HugoSkinSlateIce" allowNewPadding="true"/>
<skin name="@string/hugo_theme_copper_espresso" author="@string/hugo_skin_author" description="@string/hugo_theme_copper_espresso_desc" style="@style/HugoSkinCopperEspresso" allowNewPadding="true"/>
</skins>