<?xml version="1.0" encoding="utf-8"?>
<skins targetBuild="1003" verification="false">
    <skin name="@string/hugo_skin_name" author="@string/hugo_skin_author" description="@string/hugo_skin_description" style="@style/HugoSkin" allowNewPadding="true" />
    <skin name="@string/hugo_theme_midnight_violet" author="@string/hugo_skin_author" description="@string/hugo_theme_midnight_violet_desc" style="@style/HugoSkinMidnightViolet" allowNewPadding="true" />
    <skin name="@string/hugo_theme_deep_ocean" author="@string/hugo_skin_author" description="@string/hugo_theme_deep_ocean_desc" style="@style/HugoSkinDeepOcean" allowNewPadding="true" />
    <skin name="@string/hugo_theme_neon_sunset" author="@string/hugo_skin_author" description="@string/hugo_theme_neon_sunset_desc" style="@style/HugoSkinNeonSunset" allowNewPadding="true" />
    <skin name="@string/hugo_theme_jade" author="@string/hugo_skin_author" description="@string/hugo_theme_jade_desc" style="@style/HugoSkinJade" allowNewPadding="true" />
    <skin name="@string/hugo_theme_amber_graphite" author="@string/hugo_skin_author" description="@string/hugo_theme_amber_graphite_desc" style="@style/HugoSkinAmberGraphite" allowNewPadding="true" />
    <skin name="@string/hugo_theme_burgundy_rose" author="@string/hugo_skin_author" description="@string/hugo_theme_burgundy_rose_desc" style="@style/HugoSkinBurgundyRose" allowNewPadding="true" />
    <skin name="@string/hugo_theme_slate_ice" author="@string/hugo_skin_author" description="@string/hugo_theme_slate_ice_desc" style="@style/HugoSkinSlateIce" allowNewPadding="true" />
    <skin name="@string/hugo_theme_copper_espresso" author="@string/hugo_skin_author" description="@string/hugo_theme_copper_espresso_desc" style="@style/HugoSkinCopperEspresso" allowNewPadding="true" />
</skins>
